<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>꿀잠세트 4/16 </title>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	
	<style> 
	     <h1{font-family: 'Kirang Haerang', cursive;}
	     body{margin: auto;display: block;}
	     header,section,footer{margin-bottom: 100px;}
	     .wrap{width: 100%; margin-top: auto; padding:20px}
	     .header{width:100%;margin:0; font-size: 140px; color: #675345; }
	     ul{padding: 0;}
	     li{list-style-position: inside;}
		 div{width: 100%;margin: auto ; border: yellow; 
		 ;text-align: center; padding: 20px; font-family: 'Jua', sans-serif;} h1{margin: 0, margin-top: 100px; line-height: 800px;}
	     h1{width:100%;height: 100px;}
	     h2{color: black; font-size: 40px;}
	     h3{color: #441e0f; font-size: 35px;}
	     .small{font-size: 20px;}
	     .circle{border-radius: 50%}
	     nav{ width: 100%; height:50px; background: #675345; margin: 0;}
	     nav li{width: 80px; background: #675345; float: left; list-style-type: none;float: right;}
	     nav ul li a{display: block; color: #f7dcbf; text-decoration: none;
	                 height: 47px;text-align: center;line-height: 44px; transition: all 0.5s;}
	     nav ul li a:hover{color: #675345; background: #f0d1ba;}
	footer {background:#675345; height:70px; color:white; padding-top: 30px;
		width:100%; margin:auto; text-align:center ;
		padding:43px;}
	hr {width: 100%; margin: auto; margin-top: 10px; margin-bottom: 10px;}	
</style>
</head>
<body>
	<div>
		<nav>
		     <ul>
		  	      <li><a href="#sec4">수면유도차</a></li>
		  	      <li><a href="#sec3">수면안대</a></li>
		  	      <li><a href="#sec2">꿀잠베개</a></li>
		  	      <li><a href="#sec1">아로마캔들</a></li>
		  	      
		     </ul>
        </nav>
	<div class="header">
	   
	   </nav> 꿀잠 SET
	   <h3>나를 위한 꿀잠세트 </h3>
	   <img width="1900" height="1500" src="img0.png">
	   <img width="2000" height="530" src="img17.png">
	   <pre>
			  
		</pre>
	   <img width="1400" height="970" src="img1.png">
	    <pre></pre>
	   <h2>매일 밤 잠 못이루어 힘들었던 당신<pre></pre>
			매일밤 계속되는 불면증에 시달린 당신
			잠자기가 두렵다구요?
 			<pre></pre>그럼 한번, 꿀잠세트를 사용 해보세요 </h2>
	</div>
		<pre>
			

		</pre>
		<img width="1400" height="970" src="img2.png">
		<pre>





		</pre>
		<pre>





		</pre>
		<pre>





		</pre>
		<pre>





		</pre>
	</section>
	<section id="sec1">
		<img width="1400" height="970" src="img3.png">
		<pre></pre>
		<pre>
		

		</pre>
		<h2>캔들 향 종류<pre></pre>
			자스민 & 로즈마리<pre></pre>
 			한가지를 선택 할 수 있습니다.<pre></pre>
			(아로마향은 기본 베이스향 입니다.)</h2>
			<pre>
		
			
		</pre>
		<img width="900" height="970" src="img5.png">
		<img width="900" height="970" src="img6.png">
		<pre>
			



		</pre>
		<img width="1300" height="885" src="img4.png">
	</section>
	<pre>
		






	</pre>
	<pre>
		






	</pre>
	<pre>
		






	</pre>

	<section id="sec2">
		<img width="1400" height="1230" src="img7.png"><pre></pre>
		<img width="1400" height="770" src="img8.png"><pre></pre>
		<img width="700" height="660" src="img9.png">
		<img width="700" height="660" src="img10.png">
	</section>
	<pre>
		






	</pre>
	<pre>
		






	</pre>
	<pre>
		






	</pre>
	<section id="sec3">
		<img width="1400" height="1280" src="img11.png"><pre>

		</pre><pre>
			


		</pre>
		<img width="1150" height="500" src="img12.png"><pre></pre>
		<img width="1150" height="500" src="img13.png"><pre></pre>
		<pre>
			


		</pre>
		<img width="1880" height="1450" src="img14.png"><pre></pre>
		<img width="1350" height="750" src="img16.png" style="float: left;"><pre></pre>


	</section>
		<pre>

		</pre>
	<section id="sec1">
	</section>
        
	<section id="sec2"><hr>
		<pre>
			



		</pre>
		<pre>
			

		

		</pre>
		<pre>
			

		

		</pre>
		<pre>
			


		

		</pre><pre>
			


		

		</pre>
		<section id="sec4">
		<img width="1800" height="1200" src="img18.png"><pre>

		</pre>
		
		<img width="1450" height="930" src="img19.png"><pre>
			
		</pre>
		<img width="1450" height="930" src="img20.png"><pre></pre>
		<pre>
			



		</pre>
		<pre>
			



		</pre>
		<img width="1400" height="850" src="img21.png" style="float: left;"><pre></pre>
	</section>	
	<section id="sec3"><hr>
		<pre>
			


		</pre>
		<pre>
			

			

		</pre>
		<pre>
			

			
		</pre>
		<img width="1050" height="1000" src="img22.png">
		<pre>
			

		</pre>
		<h2>이제 더이상 고민고민 하지마<pre></pre>
			이제는 더이상 물러날 곳이 없다<pre></pre>
 			이제는 고민없이 선택할 차례<pre></pre></h2>
			<pre>
				

			</pre>
		<img width="1000" height="300" src="img23.png"><pre>
			


		</pre>
		<pre>
			




		</pre>
		<pre>
			



		</pre>
		<img width="1400" height="980" src="img24.png"><pre></pre>
		<h2>3월 3일- 5월 5일 까지<pre></pre>
			공식 게시판에 불면증사연을 보내주시면<pre></pre>
			추첨을 통해 3명에게 꿀잠세트를 보내드립니다.<pre></pre>
		</h2>
			<pre>
	</section>	
	<pre>
		




	</pre>
	<pre>

		


		
	</pre>
		<h2>꿀잠세트<pre></pre>
		이미지</h2>
		<img width="1450" height="1290" src="img25.png"><pre></pre>
		<img width="1400" height="1290" src="img26.png"><pre></pre>
		<img width="1400" height="1290" src="img27.png"><pre></pre>
		<img width="1700" height="1900" src="img28.png"><pre></pre>
		<img width="1700" height="970" src="img29.png"><pre></pre>
		<img width="100%" height="970" src="img30.png"><pre></pre>
	</section>	
		<pre>

 	


		</pre>
	</div>
	<footer>copyright&copy;2019 
  		디지털리퍼블리싱 디자인학과 이규빈  
  	</footer>
</body>
</html>